name: Android CI - Build & Run KtLint with reviewdog

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      MOOI_DEV_SERVER_URL: ${{ secrets.MOOI_DEV_SERVER_URL }}
      MOOI_REPLY_EMAIL: ${{ secrets.MOOI_REPLY_EMAIL }}
      GOOGLE_SERVER_CLIENT_ID: ${{ secrets.GOOGLE_SERVER_CLIENT_ID }}
      KAKAO_NATIVE_APP_KEY: ${{ secrets.KAKAO_NATIVE_APP_KEY }}

    steps:
      - uses: actions/checkout@v4

      - name: Create Google Services JSON File
        env:
          GOOGLE_SERVICES_JSON: ${{ secrets.GOOGLE_SERVICES_JSON }}
        run: echo $GOOGLE_SERVICES_JSON | base64 -di > app/google-services.json

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build Debug APK only
        run: ./gradlew assembleDebug

  lint:
    runs-on: ubuntu-latest
    env:
      MOOI_DEV_SERVER_URL: ${{ secrets.MOOI_DEV_SERVER_URL }}
      MOOI_REPLY_EMAIL: ${{ secrets.MOOI_REPLY_EMAIL }}
      GOOGLE_SERVER_CLIENT_ID: ${{ secrets.GOOGLE_SERVER_CLIENT_ID }}
      KAKAO_NATIVE_APP_KEY: ${{ secrets.KAKAO_NATIVE_APP_KEY }}
      REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.REVIEWDOG_GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v4

      - name: Create Google Services JSON File
        env:
          GOOGLE_SERVICES_JSON: ${{ secrets.GOOGLE_SERVICES_JSON }}
        run: echo $GOOGLE_SERVICES_JSON | base64 -di > app/google-services.json

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Run KtLint check and save report
        run: |
          ./gradlew ktlintCheck --continue -p 'project' --report-json=build/ktlint.json
        continue-on-error: true # Allow the workflow to continue even if linting fails

      - name: Set up reviewdog
        uses: reviewdog/action-setup@v1

      - name: Report with reviewdog
        run: |
          cat 'app/build/ktlint.json' | jq '. | to_entries | .[] | .value[]' \
          | reviewdog -f=json -efm="%f:%l:%c: %m" \
                      -name="ktlint" \
                      -reporter=github-pr-review \
                      -fail-on-error=false \
                      -level=warning